name: Notify Discord on Pull Request

on:
  pull_request:
    types: [opened, labeled]

jobs:
  notify-discord:
    if: ${{ contains(github.event.pull_request.labels.*.name, 'qa-ready') }}
    runs-on: ubuntu-latest

    steps:
      - name: Send notification to Discord
        env:
          DISCORD_QA_APPROVED: ${{ secrets.DISCORD_QA_APPROVED }}
        run: |
          MENTION="<@1156585123978940486>"
          PR_URL="${{ github.event.pull_request.html_url }}"
          PAYLOAD="{\"content\": \"Pull request aprobado: ${PR_URL}\nMencionado: ${MENTION}\"}"
          curl -H \"Content-Type: application/json\" -d \"$PAYLOAD\" $DISCORD_QA_APPROVED
